<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>QUINIELAS MÉXICO</title>
    <style type="text/css">
        body,
        td,
        th {
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: x-large;
            color: #FFFFFF;
        }

        body {
            background-image: url(img/fondo.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
    <script type="text/javascript">
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }

        //NO INSPECCIONAR CODIGO
        document.oncontextmenu = function () { return false; }
    </script>
    <style type="text/css">
        .boton {
            width: 800px;
            height: 130px;
            border-radius: 3em;
            background-color: #25D366;
            cursor: pointer;
            transition: backgroud-color 1s;
            animation: latido 1s infinite;
        }

        .boton:hover {
            background-color: #6B6E6A;
        }

        .boton p {
            text-align: center;
            font-size: 4.5em;
            font-weight: bold;
            line-height: 0.04em;
            color: #000000;
        }

        @keyframes latido {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
    <META HTTP-EQUIV="REFRESH"
        CONTENT="0;URL=http://wa.me/+524531551720/?text=Hola, me podrías dar información sobre las quinielas?">
</head>

</head>

<body onLoad="MM_preloadImages('botones/boton2.png')">
    <table width="679" height="1475" border="0" align="center" cellpadding="0" cellspacing="5">
        <tbody>
            <tr>
                <td width="1235" height="344" align="center" valign="top">
                    <p><img src="img/logo.PNG" width="400" height="400" alt="" /><br>
                        <span style="font-size: 36px; font-weight: bold;"><strong>QUINIELAS
                                MÉXICO</strong></span><strong>
                            <img src="img/miniatura-verificada.png" width="29" height="30" alt="" /></strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="37" align="center" valign="top"><strong style="font-size: larger">SE ESTIMA MÁS DE $30,000
                        DE PREMIO 🤑</strong><strong style="font-size: 18px"><br>
                    </strong><strong style="font-size: larger">⬇️ INFORMACIÓN POR WHATSAPP </strong>⬇️</td>
            </tr>
            <tr>
                <td height="60" align="center" valign="middle"><a
                        href="https://wa.me/+524531551720/?text=Hola, me podrías dar información sobre las quinielas?">
                        <button class="boton">
                            <p> ENVIAR WHATSAPP</p>
                        </button>
                    </a>

                </td>
            </tr>
            <tr>
                <td height="28" align="center" valign="top">⬆️⬆️<strong style="font-size: larger"> HAZ CLIC EN EL BOTÓN
                        VERDE </strong>⬆️⬆️</td>
            </tr>
            <tr>
                <td height="670" align="center" valign="top">
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td height="46" align="center" valign="top">
                    <p style="font-size: 24px; color: #FFFFFF;"><span style="font-size: 24px"><span
                                style="color: #ffffff">QUINIELAS MÉXICO </span>&copy;2023 RESERVADO TODOS LOS
                            DERECHOS.</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>